.both{ font-family:Verdana, Arial, Helvetica, sans-serif;}
.both h4{ margin:0px; font-size:14px;}
.both{ float:left; margin:0 15px 0 0; padding:0px;}

#Error{
    margin-left: 300px;
    margin-top: 47px;
	background-image:url(no.jpg);
	background-repeat:no-repeat;
	background-position:left; 
	color:#FF0000; 
	padding-left:33px; 
	height:24px; 
	padding-top:6px;
	padding-right:10px;
	
	}
#Success{
	 margin-left: 300px;
    margin-top: 47px;
	background-image:url(yes.jpg);
	background-repeat:no-repeat;
	background-position:left; 
	color:#669933; 
	padding-left:33px; 
	height:24px; 
	padding-top:6px;
	padding-right:10px;
	}

#customForm input{
	width: 220px;
	padding: 3px;
	float:left;
	margin-bottom:0px;
	height:20px;
	color: #000000;
	font-size: 12px;
	border: 1px solid #cecece;
}

#customForm label{
	display: block;
	color:#000000;
	float:left;
	width:100px;
	font-size:12px;
	padding-top:6px;	
}

#customForm div{
	margin-left: 10px;
	font-size: 11px;
	float:left;
}
#customForm div span{
	margin-left: 10px;
	color: #000000;
	font-size: 11px;
	float:left;
}
/* CSS Document */

