<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aadhar Card Based Link Education System</title>
</head>

<body>
<br />
<br />
<center>
<img src="Aadhaar-Card-Correction.jpg" width="270" height="140" />
<h2>Aadhar Card Based Link Education System</h2>
<br />
<table cellpadding="10" >
  <tr>
    <td><img src="trailhead_module_identity_user_authentication.png" width="137" height="136" /></td>
    <td><img src="trailhead_module_identity_user_authentication.png" width="137" height="136" /></td>
    <td><img src="trailhead_module_identity_user_authentication.png" width="137" height="136" /></td>
  </tr>
  <tr>
    <td align="center"><a href="Aadhar/index.php"><h3>Admin</h3></a></td>
    <td align="center"><a href="Aadhar/College/index.php"><h3>School/College</h3></a></td>
    <td align="center"><a href="Aadhar/Student/index.php"><h3>Student</h3></a></td>
  </tr>
</table>
<br />

</center>
</body>
</html>
